{
    "name": "devtheme",
    "publisher": "devTheme",
    "author": "David Salazar Rodero",
    "displayName": "devTheme",
    "description": "",
    "version": "0.0.1",
    "repository": {
        "type": "git",
        "url": "https://github.com/mrgold92/devtheme"
    },
    "engines": {
        "vscode": "^1.55.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "devTheme",
                "uiTheme": "vs-dark",
                "path": "./themes/devTheme-color-theme.json"
            }
        ]
    }
}